# Android-Feature

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fyales/android/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyales/android/demo/: DemoApplication.java  MainActivity.java
app/src/main/java/com/fyales/android/demo/cache/: CacheManager.java  DiskCache.java  ICache.java  MemoryCache.java  NetworkCache.java
app/src/main/java/com/fyales/android/demo/imageloader/: ImageLoaderInterface.java  ImageUtils.java
app/src/main/java/com/fyales/android/demo/imageloader/glide/: CustomModule.java  GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java
app/src/main/java/com/fyales/android/demo/model/: Girl.java  GirlModel.java  Image.java
app/src/main/java/com/fyales/android/demo/net/: ApiClient.java  GankService.java
app/src/main/java/com/fyales/android/demo/rx/: ImageDetailActivity.java  LiftActivity.java  RxBusObservableActivity.java  RxBusObserverActivity.java  RxCacheActivity.java  RxMainActivity.java  SimpleRxActivity.java
app/src/main/java/com/fyales/android/demo/rx/adapter/: ImageAdapter.java
app/src/main/java/com/fyales/android/demo/utils/: FileUtils.java  Utils.java
app/src/main/res/layout/: activity_cache.xml  activity_image_detail.xml  activity_lift.xml  activity_main.xml  activity_rx_bus_observable.xml  activity_rx_bus_observer.xml  activity_rx_main.xml  activity_simple_rx.xml
app/src/test/java/com/fyales/android/demo/: ExampleUnitTest.java
(+4 files in other folders)
